resilience4j.retry.instances.sampleApiRetryCount.maxAttempts=5
resilience4j.retry.instances.sampleApiRetryCount.waitDuration=1s
resilience4j.retry.instances.sampleApiRetryCount.enableExponentialBackoff=true



#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
