spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:
#Property to connect to Eureka. Not mandatory
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=route1
#spring.cloud.gateway.routes[0].uri=http://192.168.1.15:8765
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api

#COnfiguration for Zipkin distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]