server.port=8888
spring.application.name=spring-cloud-config-server

#spring.cloud.config.server.composite[0].type=git
#spring.cloud.config.server.composite[0].uri=file:///C:/Users/mayank.g.pandey/Microservices/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/mayank.g.pandey/Microservices/git-localconfig-repo